server.port=7000

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cursosonline0322?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secure_pass_here

# config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#carga la data inicial desde data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
